<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Bidhans Portfolio</title>
</head>
<body class="bg-slate-950">

    <div class="min-h-screen px-6 py-3 sm:px-12 sm:py-4 md:px-16 lg:px-16 lg:py-6 flex flex-col gap-10 overflow-hidden">


        <nav class="flex justify-between items-center">
            <div class="text-cyan-400 font-bold text-2xl"><a href="#">BIDHAN<span class="text-white">.org</span></a></div> 
            <div class="hidden md:block">
                <ul class="text-white font-semibold flex gap-4">
                 <li class="hover:text-cyan-400"><a href="#">HOME</a></li>
                 <li class="hover:text-cyan-400"><a href="#">ABOUT ME</a></li>
                 <li class="hover:text-cyan-400"><a href="#">MY WORKS</a></li>
                 <li class="hover:text-cyan-400"><a href="#">SKILLS</a></li>
                 <li class="hover:text-cyan-400"><a href="#">HIRE ME</a></li>
                </ul>
            </div>
            <div class="text-white text-2xl md:hidden"><i class="fa-solid fa-bars"></i></div>
         </nav>


        <main class="relative text-white lg:flex lg:mt-10 overflow-hidden" id="main-area">
            
            <!-- custom cursor html area  -->
            <!-- <div class="absolute bg-cyan-400 blur-xl backdrop-blur-xl w-14 h-14 rounded-full z-10 -ml-6 -mt-5 pointer-events-none
            hidden" id="csr"></div> -->

            <div class="flex justify-center items-center lg:flex-1 lg:order-2 lg:justify-end" id="image-section">
            <img src="/img/bidhan.png" alt="Bidhan's picture" class="h-72 sm:h-80 lg:h-[420px]" />
            </div>

            <div class="flex flex-col gap-3 sm:gap-4 lg:flex-1 lg:order-1" id="text-section">
                <div class="text-5xl sm:text-6xl font-bold text-center lg:text-left">
                    <h1>FRONTEND</h1>
                    <h1 class="text-cyan-400">DEVELOPER!</h1>
                </div>
                
                <div class="text-center lg:text-left">
                    <h2 class="text-xl sm:text-2xl font-bold">BIDHAN <span class="text-cyan-400">KHATRI KC</span></h2>
                </div>  
                <div class="text-center lg:text-left">
                    <p class="text-lg sm:text-xl font-semibold">Hire me for better productivity</p>
                </div>
                <div class="flex">
                    <hr class="border border-white/80 flex-1 rounded-l-xl">
                    <hr class="border border-cyan-400 flex-1 rounded-r-xl">
                </div>

                <div class="mt-6">
                <ul class="flex gap-4 justify-center items-center lg:justify-start">
                    <li class="hover:text-blue-500 cursor-pointer"><i class="fa-brands fa-facebook fa-2xl"></i></li>
                    <li class="hover:text-orange-500 cursor-pointer"><i class="fa-brands fa-instagram fa-2xl"></i></li>
                    <li class="hover:text-green-500 cursor-pointer"><i class="fa-brands fa-whatsapp fa-2xl"></i></li>
                    <li class="hover:text-gray-300 cursor-pointer"><i class="fa-brands fa-x-twitter fa-2xl"></i></li>
                </ul>
                </div>

                <div class="mt-6 flex items-center justify-center lg:justify-start">
                    <button class="px-6 py-3 rounded-md border border-dashed border-cyan-400 hover:bg-cyan-700
                    hover:text-white hover:border-cyan-700 hover:border-solid sm:w-60">Contact Me</button>
                </div>
    
            </div>
        
        </main>

        <div class="mt-8 flex flex-col justify-center items-center" id="title-from-nav">
            <p class="font-bold text-2xl md:text-3xl lg:text-4xl text-white">ABOUT <span class="text-cyan-400">ME</span></p>
            <div class="flex">
                <hr class="border-2 border-white/80 rounded-l-xl w-20 lg:w-32">
                <hr class="border-2 border-cyan-400 rounded-l-xl w-20 lg:w-32">
            </div>
        </div>

        <main class="lg:flex lg:py-10">
            
            <div class="flex justify-center items-center lg:flex-1 lg:order-1 lg:justify-start" id="image-section">
                    <img src="/img/second_bid.png" alt="Bidhan's second photo" class="h-60 lg:h-96"/>    
            </div>

            <div class="lg:flex-1 lg:order-2 flex justify-center items-center lg:justify-end">
                <div class="bg-black/10 w-fit lg:w-[500px] px-4 py-4 rounded-xl border border-white/80 shadow-2xl leading-tight shrink-0"
                id="about-me-info">
                <h1 class="font-bold font-mono text-3xl text-white text-center lg:text-4xl">BIDHAN<span class="text-cyan-400"> KHATRI KC</span></h1>
                <p class="text-white text-justify lg:text-lg">I am a beginner Frontend developer, I build the the website using tailwind css which is the famous frame work
                in this present days.</p>
                <div class="text-white my-2 lg:text-lg">
                    <ul class="font-xl text-cyan-400 font-semibold space-y-2 text-center lg:text-left shrink-0">
                        <li><span><i class="fa-solid fa-check"></i></span> Project Completed: <span class="text-white">3 Projects</span></li>
                        <li><span><i class="fa-regular fa-star"></i></span> Expirence: <span class="text-white">1 Years Expirenced</span></li>
                        <li><span><i class="fa-solid fa-location-dot"></i></span> Location: <span class="text-white">Nepal, Kathmandu</span></li>
                        <li><span><i class="fa-solid fa-location-dot"></i></span> Location: <span class="text-white">Nepal, Kathmandu</span></li>
                    </ul>
                </div>
                </div>
            </div>

        </main>

        <div class="mt-8 flex flex-col justify-center items-center" id="title-from-nav">
            <p class="font-bold text-2xl md:text-3xl lg:text-4xl text-white">MY <span class="text-cyan-400">WORKS</span></p>
            <div class="flex">
                <hr class="border-2 border-white/80 rounded-l-xl w-20 lg:w-32">
                <hr class="border-2 border-cyan-400 rounded-r-xl w-20 lg:w-32">
            </div>
        </div>

        <main class="lg:py-10">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-x-10" id="about-me-info">
                <div class="relative group rounded-xl border border-white">
                    <img src="/img/tp.png" alt="my-works-pic" class="bg-cover bg-no-repeat
                    bg-center rounded-xl h-full cursor-pointer">
                    <div class="absolute bottom-0 rounded-xl group-hover:bg-black/60 w-full h-1/2 transition-all group-hover:h-full overflow-hidden
                    duration-500 flex flex-col justify-center items-center text-white cursor-pointer p-4 space-y-4 text-center
                    group-hover:backdrop-blur-sm">
                        <h1 class="hidden group-hover:block font-bold text-md">VIEW PROJECT</h1>
                        <p class="hidden group-hover:block sm:group-hover:hidden md:group-hover:block">Explore my project to get more information about this project in details.</p>
                        <button class="hidden group-hover:block bg-cyan-600 border-cyan-600 
                        hover:bg-cyan-700 hover:border-cyan-700 font-semibold px-2 py-1 rounded-md">EXPLORE</button>
                    </div>
                </div>
                <div class="relative group rounded-xl border border-white">
                    <img src="/img/admin.png" alt="my-works-pic" class="bg-cover bg-no-repeat
                    bg-center rounded-xl h-full cursor-pointer">
                    <div class="absolute bottom-0 rounded-xl group-hover:bg-black/60 w-full h-1/2 transition-all group-hover:h-full overflow-hidden
                    duration-500 flex flex-col justify-center items-center text-white cursor-pointer p-4 space-y-4 text-center
                    group-hover:backdrop-blur-sm">
                        <h1 class="hidden group-hover:block font-bold text-md">VIEW PROJECT</h1>
                        <p class="hidden group-hover:block sm:group-hover:hidden md:group-hover:block">Explore my project to get more information about this project in details.</p>
                        <button class="hidden group-hover:block bg-cyan-600 border-cyan-600 
                        hover:bg-cyan-700 hover:border-cyan-700 font-semibold px-2 py-1 rounded-md">EXPLORE</button>
                    </div>
                </div>
                <div class="relative group rounded-xl border border-white">
                    <img src="/img/member.png" alt="my-works-pic" class="bg-cover bg-no-repeat
                    bg-center rounded-xl h-full cursor-pointer">
                    <div class="absolute bottom-0 rounded-xl group-hover:bg-black/60 w-full h-1/2 transition-all group-hover:h-full overflow-hidden
                    duration-500 flex flex-col justify-center items-center text-white cursor-pointer p-4 space-y-4 text-center
                    group-hover:backdrop-blur-sm">
                        <h1 class="hidden group-hover:block font-bold text-md">VIEW PROJECT</h1>
                        <p class="hidden group-hover:block sm:group-hover:hidden md:group-hover:block">Explore my project to get more information about this project in details.</p>
                        <button class="hidden group-hover:block bg-cyan-600 border-cyan-600 
                        hover:bg-cyan-700 hover:border-cyan-700 font-semibold px-2 py-1 rounded-md">EXPLORE</button>
                    </div>
                </div>
                <div class="relative group rounded-xl border border-white">
                    <img src="/img/e1.png" alt="my-works-pic" class="bg-cover bg-no-repeat
                    bg-center rounded-xl h-full cursor-pointer">
                    <div class="absolute bottom-0 rounded-xl group-hover:bg-black/60 w-full h-1/2 transition-all group-hover:h-full overflow-hidden
                    duration-500 flex flex-col justify-center items-center text-white cursor-pointer p-4 space-y-4 text-center
                    group-hover:backdrop-blur-sm">
                        <h1 class="hidden group-hover:block font-bold text-md">VIEW PROJECT</h1>
                        <p class="hidden group-hover:block sm:group-hover:hidden md:group-hover:block">Explore my project to get more information about this project in details.</p>
                        <button class="hidden group-hover:block bg-cyan-600 border-cyan-600 
                        hover:bg-cyan-700 hover:border-cyan-700 font-semibold px-2 py-1 rounded-md">EXPLORE</button>
                    </div>
                </div>
                <div class="relative group rounded-xl border border-white">
                    <img src="/img/e2.png" alt="my-works-pic" class="bg-cover bg-no-repeat
                    bg-center rounded-xl h-full cursor-pointer">
                    <div class="absolute bottom-0 rounded-xl group-hover:bg-black/60 w-full h-1/2 transition-all group-hover:h-full overflow-hidden
                    duration-500 flex flex-col justify-center items-center text-white cursor-pointer p-4 space-y-4 text-center
                    group-hover:backdrop-blur-sm">
                        <h1 class="hidden group-hover:block font-bold text-md">VIEW PROJECT</h1>
                        <p class="hidden group-hover:block sm:group-hover:hidden md:group-hover:block">Explore my project to get more information about this project in details.</p>
                        <button class="hidden group-hover:block bg-cyan-600 border-cyan-600 
                        hover:bg-cyan-700 hover:border-cyan-700 font-semibold px-2 py-1 rounded-md">EXPLORE</button>
                    </div>
                </div>
                <div class="relative group rounded-xl border border-white">
                    <img src="/img/e3.png" alt="my-works-pic" class="bg-cover bg-no-repeat
                    bg-center rounded-xl h-full cursor-pointer">
                    <div class="absolute bottom-0 rounded-xl group-hover:bg-black/60 w-full h-1/2 transition-all group-hover:h-full overflow-hidden
                    duration-500 flex flex-col justify-center items-center text-white cursor-pointer p-4 space-y-4 text-center
                    group-hover:backdrop-blur-sm">
                        <h1 class="hidden group-hover:block font-bold text-md">VIEW PROJECT</h1>
                        <p class="hidden group-hover:block sm:group-hover:hidden md:group-hover:block">Explore my project to get more information about this project in details.</p>
                        <button class="hidden group-hover:block bg-cyan-600 border-cyan-600 
                        hover:bg-cyan-700 hover:border-cyan-700 font-semibold px-2 py-1 rounded-md">EXPLORE</button>
                    </div>
                </div>
            </div>
        </main>

        <div class="mt-8 flex flex-col justify-center items-center" id="contact-me">
            <p class="font-bold text-2xl md:text-3xl lg:text-4xl text-white">MY <span class="text-cyan-400">SKILLS</span></p>
            <div class="flex">
                <hr class="border-2 border-white/80 rounded-l-xl w-20 lg:w-32">
                <hr class="border-2 border-cyan-400 rounded-r-xl w-20 lg:w-32">
            </div>
        </div>

        <main class="space-y-8">
            <div class="text-white flex justify-between">
                <img src="" alt="html-logo">
                <div class="border-2 rounded-xl w-44 flex"><span class="w-36 bg-cyan-700 rounded-xl flex justify-end items-center
                    font-bold">80%</span></div>
            </div>
            <div class="text-white flex justify-between">
                <img src="" alt="css-logo">
                <div class="border-2 rounded-xl w-44 flex"><span class="w-32 bg-cyan-700 rounded-xl flex justify-end items-center
                    font-bold">70%</span></div>
            </div>
            <div class="text-white flex justify-between">
                <img src="" alt="JS-logo">
                <div class="border-2 rounded-xl w-44 flex"><span class="w-28 bg-cyan-700 rounded-xl flex justify-end items-center
                    font-bold">50%</span></div>
            </div>
            <div class="text-white flex justify-between">
                <img src="" alt="php-logo">
                <div class="border-2 rounded-xl w-44 flex"><span class="w-24 bg-cyan-700 rounded-xl flex justify-end items-center
                    font-bold">40%</span></div>
            </div>   
        </main>
        
        <div class="mt-8 flex flex-col justify-center items-center" id="contact-me">
            <p class="font-bold text-2xl md:text-3xl lg:text-4xl text-white">HIRE <span class="text-cyan-400">ME?</span></p>
            <div class="flex">
                <hr class="border-2 border-white/80 rounded-l-xl w-20 lg:w-32">
                <hr class="border-2 border-cyan-400 rounded-r-xl w-20 lg:w-32">
            </div>
        </div>

        <main class="lg:flex" id="about-me-info" >
            <div class="hidden lg:block lg:flex-auto lg:w-44 bg-[url('/img/bidh.jpg')] bg-cover bg-center bg-no-repeat border-l border-y border-white/80 
            rounded-l-md relative" >
                <div class="absolute bg-black/30 inset-0 rounded-l-md"></div>
            </div>

            <div class="lg:flex-auto lg:w-96 bg-gray-700/80 backdrop-blur-xl shadow-xl border lg:border-l-0 lg:border-r lg:border-y
             border-white/80 rounded-md lg:rounded-l-none lg:rounded-r-md p-4 text-white/80 ">
                <form class="flex flex-col" action="" method="">
                    <label for="name" class=" font-semibold cursor-pointer"><span><i class="fa-regular fa-user"></i></span> Name:</label>
                    <input type="text" placeholder="Enter your name" id="name" required="" class="py-2 outline-none bg-transparent border-b border-white/80 focus:border-cyan-400">
                    <label for="email" class="mt-4 lg:mt-6 font-semibold cursor-pointer"><span><i class="fa-regular fa-envelope"></i></span> Email:</label>
                    <input type="email" placeholder="Enter your email" id="email" required="" class="py-2 outline-none bg-transparent border-b border-white/80 focus:border-cyan-400">
                    <label for="contact" class="mt-4 lg:mt-6 font-semibold cursor-pointer"><span><i class="fa-solid fa-phone"></i></span> Contact Number:</label>
                    <input type="tel" placeholder="Enter your phone number" id="contact" required="" class="py-2 outline-none bg-transparent border-b border-white/80 focus:border-cyan-400">
                    <div class="py-2 flex items-center gap-4 overflow-hidden mt-4 lg:mt-6">
                        <h3 class="text-white font-semibold">Budget :</h3>
                        <input type="button" value="5,000" class="bg-black/40 text-white/80 border border-[#048186] p-1 rounded-md font-semibold cursor-pointer" id="budget-btn1">
                        <input type="button" value="10,000" class="bg-black/40 text-white/80 border border-[#048186] p-1 rounded-md font-semibold cursor-pointer" id="budget-btn2">
                        <input type="button" value="15,000" class="bg-black/40 text-white/80 border border-[#048186] p-1 rounded-md font-semibold cursor-pointer" id="budget-btn3">
                        <input type="button" value="20,000" class="bg-black/40 text-white/80 border border-[#048186] p-1 rounded-md font-semibold cursor-pointer" id="budget-btn4">
                    </div>
                    <label for="message" class="mt-4 lg:mt-6 font-semibold cursor-pointer"><span><i class="fa-regular fa-message"></i></span> Message:</label>
                    <textarea class="outline-none bg-transparent border-b border-white/80 focus:border-cyan-400" required="" id="message"></textarea>
                
                    <div class="flex justify-center items-center mt-6">
                    <button class="bg-cyan-600 px-4 py-1  md:px-5 md:py-2 rounded-md hover:bg-cyan-700 text-white font-semibold w-full sm:w-96">Submit <span><i class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                </form>

            </div>
        </main>

        <!-- <div class="mt-8 flex  flex-col justify-center items-center" id="hire-me">
            <p class="font-bold text-2xl md:text-3xl lg:text-4xl text-white">HIRE <span class="text-cyan-400">ME?</span></p>
            <div class="flex">
                <hr class="border-2 border-white/80 rounded-l-xl w-20 lg:w-32">
                <hr class="border-2 border-cyan-400 rounded-r-xl w-20 lg:w-32">
            </div>
        </div>

        <main class="" id="">
            <form class="bg-gray-700/80 border border-white/80 flex flex-col p-4 space-y-6 rounded-md">
                <input type="text" placeholder="Your Name" required="" class="w-full py-2 outline-none border-b focus:border-cyan-500 bg-transparent text-white">
                <input type="email" placeholder="Your Email" required="" class="w-full py-2 outline-none border-b focus:border-cyan-500 bg-transparent text-white">
                <div class="py-2 flex items-center gap-4 overflow-hidden">
                    <h3 class="text-white font-semibold">Budget :</h3>
                    <input type="button" value="5,000" class="bg-black/40 text-white/80 border border-[#048186] p-1 rounded-md font-semibold cursor-pointer" id="budget-btn1">
                    <input type="button" value="10,000" class="bg-black/40 text-white/80 border border-[#048186] p-1 rounded-md font-semibold cursor-pointer" id="budget-btn2">
                    <input type="button" value="15,000" class="bg-black/40 text-white/80 border border-[#048186] p-1 rounded-md font-semibold cursor-pointer" id="budget-btn3">
                    <input type="button" value="20,000" class="bg-black/40 text-white/80 border border-[#048186] p-1 rounded-md font-semibold cursor-pointer" id="budget-btn4">
                </div>
                <textarea placeholder="Your Message" class="w-full py-2 outline-none border-b focus:border-cyan-400 bg-transparent text-white"></textarea>
                <div class="flex justify-center items-center">
                <button class="bg-cyan-600 px-4 py-1  md:px-5 md:py-2 rounded-md hover:bg-cyan-700 text-white font-semibold w-full sm:w-96">Submit <span><i class="fa-solid fa-arrow-right"></i></span></button>
                </div>
            </form>
        </main> -->

        <hr class="border-white/80 rounded-xl">
        <!-- footer section starts from here -->
        <footer class="flex justify-center items-center">
        <h3 class="text-white">@Copyright Bidhan Khatri KC</h3>
        </footer>

    </div>

       <!-- code for custom cursor -->
       <!-- <script>
        var main = document.querySelector("#main-area");
        var curso = document.querySelector("#csr");

        main.addEventListener("mouseenter",function(){
            curso.style.display = "block";
        });

        main.addEventListener("mousemove",function(event){
            curso.style.left = event.clientX - main.offsetLeft + "px";
            curso.style.top = event.clientY - main.offsetTop + "px";
            
        });

        main.addEventListener("mouseleave",function(){
            curso.style.display ="none";
        });
        </script> -->

    <!-- code to add custom animation using ScrollReveal JS libary -->
    <script>
        const scroll = ScrollReveal({
            reset:true,
            duration:1000,
            distance:'60px'
        })
        scroll.reveal('#image-section',{delay:400, origin:'top'})
        scroll.reveal('#text-section',{delay:400, origin:'left'})
        scroll.reveal('#title-from-nav',{delay:400, origin:'left'})
        scroll.reveal('#about-me-info',{delay:400, origin:'right'})
        scroll.reveal('#contact-me',{delay:400, origin:'left'})
    </script>



    <!-- code for budget-btn -->
    <script>
        var first_btn = document.querySelector('#budget-btn1');
        var second_btn = document.querySelector('#budget-btn2');
        var third_btn = document.querySelector('#budget-btn3');
        var fourth_btn = document.querySelector('#budget-btn4');

        first_btn.addEventListener("click",function(){ 
            first_btn.style.backgroundColor = "#048186";
            second_btn.style.backgroundColor = "";
            third_btn.style.backgroundColor = "";
            fourth_btn.style.backgroundColor = "";
        });

        second_btn.addEventListener("click",function(){
            first_btn.style.backgroundColor = "";
            second_btn.style.backgroundColor = "#048186";
            third_btn.style.backgroundColor = "";
            fourth_btn.style.backgroundColor = "";
        });
        
        third_btn.addEventListener("click",function(){
            first_btn.style.backgroundColor = "";
            second_btn.style.backgroundColor = "";
            third_btn.style.backgroundColor = "#048186";
            fourth_btn.style.backgroundColor = "";
        });

        fourth_btn.addEventListener("click",function(){
            first_btn.style.backgroundColor = "";
            second_btn.style.backgroundColor = "";
            third_btn.style.backgroundColor = "";
            fourth_btn.style.backgroundColor = "#048186";
        });

    </script>


</body>
</html>